In [32]:
import pandas as pd

In [33]:
df= pd.read_csv("/content/sample_data/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [34]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [35]:
inputs=df.drop('Survived',axis='columns')

In [36]:
target = df.Survived

In [37]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [40]:
dummies= pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [41]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [44]:
inputs.drop('Sex', axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [45]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [46]:
inputs.Age =inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [61]:
from sklearn.model_selection import train_test_split

In [62]:
X_train, X_test, y_train, y_test= train_test_split(inputs, target, test_size=0.2)

In [63]:
len(X_train)

712

In [64]:
len(X_test)

179

In [65]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [66]:
model.fit(X_train,y_train)

GaussianNB()

In [67]:
model.score(X_test,y_test)

0.7932960893854749

In [68]:
X_test[:10]

     Pclass        Age     Fare  female  male
183       2   1.000000  39.0000       0     1
442       3  25.000000   7.7750       0     1
440       2  45.000000  26.2500       1     0
754       2  48.000000  65.0000       1     0
814       3  30.500000   8.0500       0     1
795       2  39.000000  13.0000       0     1
96        1  71.000000  34.6542       0     1
180       3  29.699118  69.5500       1     0
555       1  62.000000  26.5500       0     1
846       3  29.699118  69.5500       0     1

In [69]:
y_test[:10]

183    1
442    0
440    1
754    1
814    0
795    0
96     0
180    0
555    0
846    0
Name: Survived, dtype: int64

In [70]:
model.predict(X_test[:10])

array([0, 0, 1, 1, 0, 0, 0, 1, 0, 0])

In [71]:
model.predict_proba(X_test[:10])

array([[0.95801718, 0.04198282],
       [0.98998005, 0.01001995],
       [0.04473479, 0.95526521],
       [0.01321233, 0.98678767],
       [0.99039481, 0.00960519],
       [0.9802634 , 0.0197366 ],
       [0.8825692 , 0.1174308 ],
       [0.02249158, 0.97750842],
       [0.91165338, 0.08834662],
       [0.95778725, 0.04221275]])